{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SharePoint": {
    "TestSiteId": "iwawsaki.sharepoint.com,973b4473-15a3-47dc-bb7a-0661b15e27cd,c15a1d0a-cf9d-4ad1-b0cc-2c332c8875c0",
    "TestListId": "509b7885-1237-4049-95d7-4582cd628977"
  },
  "AzureAd": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}