{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "Function": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "default": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  }
}